{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "strict": true,
        "types": []
    },
    "include": ["packages/*/src", "examples/*/src"],
    "exclude": ["node_modules", "dist", ".turbo"]
}
